# ============================================================
# Production Dockerfile - Django Backend
# External PostgreSQL database (not included in compose)
# ============================================================

# ----- Build Stage -----
FROM python:3.9-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy and install Python dependencies
COPY requirements/ /build/requirements/
RUN pip install --no-cache-dir --prefix=/install -r requirements/production.txt

# ----- Production Stage -----
FROM python:3.9-slim AS production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser -d /home/appuser -m appuser

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /app/media /app/logs \
    && chown -R appuser:appuser /app

# Create entrypoint script - runs as root, fixes permissions, then switches to appuser
RUN printf '#!/bin/sh\nmkdir -p /app/config/staticfiles\nchown -R appuser:appuser /app/config/staticfiles\nexec su -s /bin/sh appuser -c "$@"\n' > /entrypoint.sh && chmod +x /entrypoint.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Run migrations, collect static, and start Gunicorn
ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 120 --access-logfile - --error-logfile -"]
